# 这个配置文件用来进行arp欺骗
# 可以用于伪装本机指定网卡的ip和MAC地址，以达到免校园网流量计费的目的
#
# 配置文件等号左右可以有空格也可以没有

[arp_deceive]
# 网络接口
dev = eno1

# 欲伪装的ip地址
ip = 10.39.27.254

# 欲伪装的MAC地址
mac = 50:65:f3:4a:1b:61

# 伪数据包发送速度
# 如果为0则表示一直发送伪数据包，其他值（例如2）则表示程序每隔2秒发送一次伪数据包
# 为保证实际伪装效果，建议该值设置为0
speed = 0

# 每次发送多少个伪数据包
# 如果speed的值为0，那么这个设置项不起作用
# 如果speed为其他值，那么建议将times的值稍微增大
times = 10
